.container.contact__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background-color: var(--container-color);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid rgba(0,0,0, .1);
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
}

.contact__option-icon {
    width: 30px;
    height: 30px;
    margin-top: 6px;
    color: var(--title-color);
}

.contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;

}

.contact__button-icon {
    font-size: 1rem;
    transition: var(--transition);
}

.contact__button:hover .contact__button-icon {
    transform: translate(0.25rem);
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 700px) {
    .container.contact__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

}