.portfolio__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0, .1);
    padding: 1.3rem;
    border-radius: 2rem;
}

.portfolio__item:hover{
    background-color: transparent;
}

.portfolio__item-image {
    width: 100%;
    height: 280px;
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item-title {
    margin: 0.8rem 0 0.5rem;
}

.portfolio__item-description {
    display: inline-block;
    margin: 0 0 1.2rem;
}

.portfolio__item-cta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.btn.portfolio__button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    transition: var(--transition);
}

.portfolio__button-action-icon {
    font-size: 1.2rem;
}

/* =============== MEDIA QUERIES (LARGE DEVICES) ================= */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        gap: 1.2rem;
    }
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 800px) {
    .portfolio__container {
        grid-template-columns: max-content;
        justify-content: center;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* =============== MEDIA QUERIES (EXTRA SMALL DEVICES) ================= */
@media screen and (max-width: 480px) {
    .portfolio__button {
        width: 100%;
    }
}