.about__container {
    grid-template-columns: 35% 50%;
    align-items: start;
}

.about__container.grid {
    column-gap: 15%;
}


.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--title-color), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}


.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--m-2);
}

.about__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0, .1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1.5rem 1.2rem 1.2rem;
}

.about__card:hover {
    background: transparent;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--m-0-5);
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--m-2-5);
}
.about__description p {
    margin-bottom: var(--m-0-25);
}

/* =============== MEDIA QUERIES (LARGE DEVICES) ================= */
@media screen and (max-width: 1100px) {

    .about__info.grid {
        gap: 0.7rem;
    }
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 960px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 5rem;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__card {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 576px) {

    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__me {
        width: 65%;
        margin: 0 auto 0;
    }

    .about__description {
        padding: 0;
    }
}

/* =============== MEDIA QUERIES (EXTRA SMALL DEVICES) ================= */
@media screen and (max-width: 420px) {
    .about__info {
        grid-template-columns: auto;
    }
}